<!DOCTYPE html>
<html lang="es">
    <!--Codigo de inclusion de CSS para BOOTSTRAP actualizado 28.09.2022-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

        <title> {% block title %} {% endblock %}</title>

    <!-- Bloque que contiene estilo CSS de la página-->
    <style>
            /* Section of style that changes the "<body>" properties by naming the function as body as a variable here. This way change the background color */
            body {
              background-color:#95c2e4;
              text-align: center;
              /* ARREGLAR CUANDO SE HACE MAS O MENOS ANCHO */

            }
            .contenedor-boton-inicio{
                display: inline-flex;
            }
            .vista-botones{
                background-color: white;
            }
            /* Section of style that changes the "<class= navbar ...>" properties naming the function as .navbar as a variable here. This way you can change the background color */
            .navbar{
                background:#437da8;
                /*#f69f19 otro color*/
            }
            footer{
                background:#437da8;
                position:absolute;
                bottom:0%;
                width: 100%;
                /* FALTA REALIZAR QUE EL FOOTER SEA RESPONSIVO EN HORIZONTAL*/
        
                
                
            }
            .bajada-footer{
                text-align: center;
                color: black;
                font-style: italic;
               
            }
            .cuerpo-sesion{
                text-align: center;
                display: inline-flex;

            }
            /* 95c2e4 color celeste suave*/


    </style>
  </head>

  <body>
    <!-- Se incluye la barra de navegacion-->
    {% include 'partials/navbar.html' %}

    <!-- Parte del contenido que está dentro del body y que varía-->
    {% block content%} {% endblock %}

    <!--Codigo de inclusion de JS para BOOTSTRAP actualizado 28.09.2022-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
    
  <footer>
        <!--Muestra la fecha y hora actual en el footer    display: inline-flex; COMO CLASE PERO SOLO AL TEXTO -->
        <p class="bajada-footer"> {% now "l j F Y H:i" %} </p>

  </footer>
</html>